/*
The design paradigm is mobile first for this project.
The method used here is the top-down method which goes through the styles
from the parents to the children in this manner: 
[ROOT -> HTML -> BODY -> SECTION -> CONTAINER -> COLUMN -> HEADING -> TEXT -> BUTTON, IMAGE ETC.]
*/

/* GLOBAL STYLES */

/*CSSRoot is used for declaring the website colors as global variables.
Declare them once and then use the variable name as value within the CSS.*/
:root {
    --color-primary: #DA0000;
    --color-accent: #da3f3f;
    --color-dark: #000000;
    --color-dark-lighter: #252525;
    --color-light: #ffffff;
    --color-shadow: rgba(0, 0, 0, 0.25);
}

/*The following sets all elements in the DOM to have no padding, no margin and the box-sizing.
This includes the ::before and ::after pseudo-elements*/
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Here we set the HTML scroll behaviour to smooth scroll and the font size to 62.5% = 10px,
this allows for easier calculations regarding the font size, paddings and margins*/
html {
    scroll-behavior: smooth;
}

/*For the body we need to set the font size back to the default 16px - its the standard ssetting after all.
But we can still calculate all other values based on the 62.5% we set earlier.*/
body {
    overflow-x: hidden;
    /*disables horizontal scrolling*/
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* SECTIONS */
.section {
    width: 100vw;
    height: auto;
    padding: 50px 260px
}

/* CONTAINERS */
.container {
    width: 100%;
}

.column {
    width: 100%;
}

.column-50 {
    width: 50%;
}

/* HEADERBAR STYLES [base.html] */
.headerbar {
    width: 100vw;
    min-height: 8vh;
    background-color: var(--color-dark);
    box-shadow: 0px 3px 3px var(--color-shadow);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0px 260px 0px 260px;
}

.column a {
    text-decoration: none;
}

.logo-container {
    width: 100px;
    height: 8vh;
    background-color: var(--color-primary);
    padding: 5px;
}

.logo-text-wrapper {
    color: var(--color-light);
    text-align: end;
    font-size: 2rem;
    line-height: 0.85;
}

.logo-text-wrapper p {
    font-family: 'gabarito', sans-serif;
    font-weight: 600;
}

.fa-bars {
    color: var(--color-light);
    cursor: pointer;
}

.fa-xmark {
    color: var(--color-primary);
    height: 10%;
    cursor: pointer;
    transition: 0.25s ease-in-out;
}

.fa-xmark:hover {
    transform: scale(1.1);
}

.user-menu {
    background-color: var(--color-primary);
    padding: 10px;
    border-radius: 20px;
}

.user-menu li a:hover {
    color: var(--color-dark);
}

/* HEADER BAR STYLES */

.column-50-mobile {
    position: absolute;
    top: 0;
    right: 0;
    width: 25vw;
    height: 100vh;
    z-index: 1;
    background: var(--color-dark);
    transition: 1s ease-in-out;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    text-decoration: none;
    text-align: center;
    margin: 15px 0px 15px 0px;
}

nav ul li a {
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-size: 1.5rem;
    color: var(--color-light);
    cursor: pointer;
    transition: 0.25s ease-in-out;
}

nav ul li a:hover {
    color: var(--color-accent);
}

.open {
    right: 0vw;
}

.closed {
    display: none;
    right: -50vw;
}

.menu-text {
    color: var(--color-light);
    margin-right: 15px;
    font-family: 'gabarito', sans-serif;
    font-weight: 700;
}

/* HERO SECTION */
.hero {
    background: rgb(0, 0, 0);
    background:
        linear-gradient(90deg, rgba(0, 0, 0, 0.65) 0%,
            rgba(0, 0, 0, 0.65) 100%),
        url("https://shorturl.at/aopwK");
    background-position: center center;
    height: 100vh;
}

.container h1 {
    width: 100%;
    color: var(--color-light);
    font-family: 'gabarito', sans-serif;
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 3.75rem;
}

.test {
    font-family: 'gabarito', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
}

.hero-text {
    width: 100%;
    color: var(--color-light);
    font-family: 'poppins', sans-serif;
    font-size: 1.5rem;
    text-align: right;
}

.cta {
    margin-top: 20px;
    width: 123px;
    border-radius: 25px;
    border: 2px solid var(--color-light);
    text-align: center;
    color: var(--color-light);
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    background-color: var(--color-primary);
    padding: 8px 16px 8px 16px;
    transition: 0.25s ease-in-out;
}

.login-button {
    margin-top: 20px;
    width: 123px;
    border-radius: 25px;
    border: 2px solid var(--color-light);
    text-align: center;
    color: var(--color-light);
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    background-color: var(--color-primary);
    padding: 8px 16px 8px 16px;
    transition: 0.25s ease-in-out;
}

.cta:nth-child(1) {
    margin-right: 30px;
}

.cta:nth-child(2) {
    margin-right: 0;
}

.cta:hover {
    background-color: var(--color-accent);
}

.cta-wrapper {
    width: 100%;
}

/* ABOUT SECTION */

.about {
    width: 100vw;
}

.about-text {
    font-size: 1rem;
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    color: var(--color-dark);
    padding: 20px;
}

.about h2 {
    font-size: 1.375rem;
    font-family: 'gabarito', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
}

#about {
    padding-left: 20px;
}

.about img {
    width: 100%;
}

/* REVIEWS SECTION */
.review {
    background-color: var(--color-primary);
}

.review-container {
    background-color: var(--color-light);
    padding: 10px;
    border-radius: 20px;
}

.section-heading {
    color: var(--color-light);
    margin-bottom: 15px;
    font-family: 'gabarito', sans-serif;
}

.review-heading {
    color: var(--color-dark);
    font-size: 1.375rem;
    font-family: 'gabarito', sans-serif;
    font-weight: 700;
    width: 100%;
    padding: 0px 10px 0px 10px;
    margin-top: 10px;
}

.front-review-container {
    width: 100%;
    background-color: var(--color-light);
    padding: 10px;
    border-radius: 10px;
    font-family: 'poppins', sans-serif;
}

.grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.review-container:nth-last-child(1) {
    margin-bottom: 0;
}

.review-image {
    border-radius: 50%;
    border: 8px solid var(--color-primary);
    width: 25%;
}

.review-content {
    color: var(--color-dark);
    font-family: 'poppins', sans-serif;
    padding: 0px 10px 0px 10px;
    text-align: start;
    width: 100%;
    margin-top: 10px;
}

.fa-star {
    color: #ffc400;
}

.footer-text {
    color: var(--color-light);
    margin-left: 5px;
    font-family: 'poppins', sans-serif;
}

/* USER REVIEWS [MY_REVIEWS.HTML] */
.user-review-section {
    min-height: 92vh;
    padding-top: 8vh;
    width: 100vw;
    background-color: var(--color-dark-lighter);
    text-align: center;
}

.review-wrapper {
    width: 30%;
    background-color: var(--color-light);
    padding: 20px;
    border-radius: 20px;
    font-family: 'poppins', sans-serif;
}

.new-review-btn {
    width: 30%;
}

.review-cancel-button {
    display: block;
    width: 200px;
    border-radius: 10px;
    border: 2px solid var(--color-light);
    text-align: center;
    color: var(--color-light);
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    background-color: var(--color-primary);
    padding: 8px 16px 8px 16px;
    transition: 0.25s ease-in-out;
    margin: 0 auto;
    margin-top: 20px;
}

/* BOOKING STYLES */
.booking-container {
    width: 30%;
    height: 250px;
    background-color: var(--color-light);
    padding: 10px;
    border-radius: 10px;
    font-family: 'poppins', sans-serif;
}

.booking-cancel-button,
.booking-save-button {
    display: block;
    width: 200px;
    border-radius: 10px;
    border: 2px solid var(--color-light);
    text-align: center;
    color: var(--color-light);
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    background-color: var(--color-primary);
    padding: 8px 16px 8px 16px;
    transition: 0.25s ease-in-out;
    margin: 0 auto;
    margin-top: 20px;
}

.booking-cancel-button {
    margin-top: 20px;
}

/* FOOTER STYLES */

footer {
    width: 100vw;
    height: 8vh;
    padding: 10px 260px;
    background-color: var(--color-dark);
}

.fa-copyright {
    color: var(--color-light);
}

.fa-facebook,
.fa-instagram,
.fa-whatsapp {
    color: var(--color-light);
    margin-left: 10px;
}

/* PROFILE STYLES */
.profile-section {
    min-height: 100vh;
    background-color: var(--color-dark-lighter);
    padding-bottom: 0;
}

.profile-section > .container > .column {
    background-color: var(--color-dark-lighter);
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile-container {
    width: 100%;
}

.sidebar {
    width: 260px;
    height: 100%;
    background-color: var(--color-dark);
}

.side-container {
    width: 90%;
    height: 90%;
}

.profile {
    width: 100%;
    height: 100%;
    background-color: var(--color-dark-lighter);
}

.top-wrapper {
    align-content: flex-start;
    height: 1005;
}

.profile-image {
    width: 35%;
    border-radius: 50%;
    border: 8px solid var(--color-primary);
}

.profile-image-delete {
    width: 20%;
    border-radius: 50%;
    border: 8px solid var(--color-primary);
}

.info-wrapper {
    margin-top: 20px;
    width: 60%;
}

.button-wrapper {
    width: 55%;
    margin-top: 60px;
}

.profile-info {
    color: var(--color-light);
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 16px;
    width: 33.33%;
}

.profile-cta {
    width: 200px;
    border-radius: 25px;
    border: 2px solid var(--color-light);
    text-align: center;
    color: var(--color-light);
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    background-color: var(--color-primary);
    padding: 8px 16px 8px 16px;
    transition: 0.25s ease-in-out;

}

.profile-cta:nth-child(2) {
    margin-top: 30px;
}

.profile-greeter {
    width: 100%;
    color: var(--color-light);
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    margin-top: 15px;
}

.link-wrapper {
    width: 100%;
}

.profile-link {
    width: 100%;
    color: var(--color-light);
    font-family: 'gabarito', sans-serif;
    text-align: center;
    margin-top: 5px;
    text-decoration: none;
    cursor: pointer;
}

/* USER DELETE STYLES */
.danger-section {
    width: 100vw;
    height: 92vh;
    padding-top: 8vh;
    background-color: var(--color-primary);
}

.danger-container {
    background-color: var(--color-dark-lighter);
    padding: 10px;
    border-radius: 10px;
}

.danger-container h1 {
    text-align: center;
}

.danger-container p {
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
    color: var(--color-light);
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
}

.delete-button {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: 2px solid var(--color-light);
    background-color: var(--color-primary);
    color: var(--color-light);
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    text-align: center;
}

/* MESSAGES */
.messages {
    display: block;
    text-align: center;
    padding-top: 10px;
    width: 100%;
    height: 50px;
    background-color: rgba(128, 199, 128, 0.904);
    font-family: 'poppins', sans-serif;
    color: var(--color-dark);
    position: fixed;
    top: 8vh;
    z-index: 99;
}

/* USER UPDATE STYLES */
.update {
    width: 100vw;
    padding-top: 8vh;
    background-color: var(--color-dark-lighter);
}

.update-container {
    width: 85vw;
}

.update-marker {
    color: var(--color-light);
    font-family: 'poppins', sans-serif;
}

.update-labels {
    color: var(--color-light);
    font-family: 'poppins', sans-serif;
    margin-bottom: 5px;
}

.errorlist {
    color: var(--color-accent);
    list-style: none;
    font-family: 'poppins', sans-serif;
}

input {
    margin-bottom: 20px;
}

input[type=text] {
    color: var(--color-dark);
    width: 30%;
    height: 40px;
    border-radius: 20px;
    border: 2px solid var(--color-primary);
    padding-left: 10px;
}

.helptext {
    color: var(--color-light);
    font-family: 'poppins', sans-serif;
    font-size: 12px;
}

.profile-button {
    margin-top: -5px;
    width: 100%;
    margin-bottom: 5px;
}

.password-link {
    color: var(--color-accent);
}

.user-info-wrapper {
    width: 100%;
}

/* REVIEW UPDATE */

.form-content {
    border-radius: 5px;
    margin-bottom: 30px;
    font-family: 'poppins', sans-serif;
    padding: 5px;
}

.rate {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: 2px var(--color-primary) solid;
}

label[for=id_content] {
    display: block;
    text-align: start;
    margin-bottom: 5px;
    font-family: 'poppins', sans-serif;
    color: var(--color-light);
}

label[for=id_rate] {
    display: block;
    text-align: start;
    margin-bottom: 5px;
    font-family: 'poppins', sans-serif;
    color: var(--color-light);
}

.update-review-button {
    width: 60%;
    height: 40px;
    border-radius: 20px;
    border: 2px solid var(--color-light);
    background-color: var(--color-primary);
    color: var(--color-light);
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
}


.review-save-button {
    width: 60%;
    height: 40px;
    border-radius: 20px;
    border: 2px solid var(--color-light);
    background-color: var(--color-primary);
    color: var(--color-light);
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
}

.update-review-prev {
    color: var(--color-light);
    font-family: 'poppins', sans-serif;
}

/* ALLAUTH PAGES */

.auth-section {
    min-height: 100vh;
    background-color: var(--color-dark-lighter);
}

.auth-section h1 {
    color: var(--color-light);
    font-family: 'gabarito', sans-serif;
    font-size: 60px;
}

.auth-section p {
    color: var(--color-light);
    font-family: 'poppins', sans-serif;
    font-size: 1rem;
    margin-bottom: 50px;
}

.auth-section a {
    color: var(--color-accent);
    font-family: 'poppins', sans-serif;
    font-size: 1rem;
    margin-bottom: 50px;
}

label[for=id_login] {
    display: block;
    text-align: start;
}

label[for=id_password] {
    display: block;
    text-align: start;
}

label[for=id_password1] {
    display: block;
    text-align: start;
}

label[for=id_password2] {
    display: block;
    text-align: start;
}

label[for=id_oldpassword] {
    display: block;
    text-align: start;
}

label[for=id_email] {
    display: block;
    text-align: start;
}

#id_login {
    height: 40px;
    padding: 5px;
    border-radius: 20px;
    border: 2px solid var(--color-primary);
    margin: 0;
}

#id_password {
    height: 40px;
    padding: 5px;
    border-radius: 20px;
    border: 2px solid var(--color-primary);
    margin: 0;
}

#id_password1 {
    height: 40px;
    padding: 5px;
    border-radius: 20px;
    border: 2px solid var(--color-primary);
    margin: 0;
}

#id_password2 {
    height: 40px;
    padding: 5px;
    border-radius: 20px;
    border: 2px solid var(--color-primary);
    margin: 0;
}

#id_oldpassword {
    height: 40px;
    padding: 5px;
    border-radius: 20px;
    border: 2px solid var(--color-primary);
    margin: 0;
}

#id_email {
    height: 40px;
    padding: 5px;
    border-radius: 20px;
    border: 2px solid var(--color-primary);
    margin: 0;
}


.primaryAction {
    margin-top: 20px;
    width: 123px;
    border-radius: 25px;
    border: 2px solid var(--color-light);
    text-align: center;
    color: var(--color-light);
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    background-color: var(--color-primary);
    padding: 8px 16px 8px 16px;
    transition: 0.25s ease-in-out;
    margin-bottom: 30px;
}

.secondaryAction {
    font-family: 'poppins', sans-serif;
    color: var(--color-accent);
}

.signup ul {
    color: var(--color-accent);
    font-family: 'poppins', sans-serif;
    text-align: center;
    list-style-type: none;
}

.auth-section ul {
    color: var(--color-accent);
    font-family: 'poppins', sans-serif;
    text-align: center;
    list-style-type: none;
}

/* FLEXBOX UTILS */
.flex {
    display: flex;
}

.flex-between {
    justify-content: space-between;
}

.flex-around {
    justify-content: space-around;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-center-x {
    justify-content: center;
}

.flex-center-y {
    align-items: center;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.flex-column {
    flex-direction: column;
}

.flex-column-reverse {
    flex-direction: column-reverse;
}

.flex-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

/* GRID UTILS */
.grid {
    display: grid;
}

/* SPACING UTILS */
.margin-l-top {
    margin-top: 30px;
}

.margin-s-top {
    margin-top: 15px;
}

.margin-l-both {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* LAYOUT UTILS */
.text-right {
    text-align: end;
}

.text-left {
    text-align: start;
}

.text-center {
    text-align: center;
}

/* VISIBILITY UTILS */
.hide {
    display: none;
}

/* MEDIA QUERIES */

@media screen and (max-width: 992px) {

    /* HOME PAGE */
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    html,
    body {
        overflow-x: hidden;
        width: 100%;
    }

    .headerbar {
        width: 100vw;
        padding: 0 60px;
        height: 5vh;
    }

    .logo-container {
        height: 5vh;
    }

    .logo-text-wrapper p {
        font-size: 1.5rem;
    }

    nav .container {
        width: 100%;
    }

    .section {
        padding: 80px 60px;
    }

    .container {
        width: 100%;
    }

    .hero-text {
        width: 100%;
        font-size: 1.5rem;
        width: 536px;
    }

    .container h1 {
        width: 100%;
        font-size: 45px
    }

    .cta-wrapper {
        width: 60%;
        justify-content: end;
    }

    a.cta {
        margin-left: 50px;
    }

    .column-mobile {
        flex-direction: column;
    }

    .column-50 {
        width: 100%;
    }

    .hero-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #about {
        width: 100%;
        text-align: center;
    }

    .about-text {
        width: 100%;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        place-items: center;
    }

    .column-50-mobile {
        z-index: 1;
        width: 50vw;
    }

    .review-container {
        width: 100%;
        height: 100%;
    }

    /* PROFILE PAGE */

    .profile-section {
        padding-top: 20vh;
        height: auto;
    }

    .info-wrapper {
        justify-content: center;
        flex-direction: column;
    }

    .profile-info {
        width: 100%;
    }

    #id_username {
        width: 100%;
    }

    #id_first_name {
        width: 100%;
    }

    #id_last_name {
        width: 100%;
    }

    .helptext {
        margin-top: 20px;
    }

    .danger-section {
        padding: 50px 20px;
        min-height: 100%;
    }

    /* REVIEWS (PROFILE) */

    .user-review-section {
        padding-top: 8vh;
    }

    .review-greeter {
        width: 90% !important;
    }

    .new-review-btn {
        width: 75%;
    }

    .review-wrapper {
        width: 75%;
    }

    a.new-review-btn {
        margin-left: 0;
    }

    .button-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    a.cta {
        margin-left: 0;
    }

    .form-content {
        width: 100%;
    }

    /* BOOKINGS */
    .booking-container {
        width: 75%;
    }
    
    footer {
        padding: 0px 60px;
    }

}

@media screen and (max-width: 768px) and (max-height: 1024px) and (orientation:portrait) {

    /* HOME PAGE */
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    html,
    body {
        overflow-x: hidden;
        width: 100%;
    }

    .headerbar {
        width: 100vw;
        padding: 0 60px;
        height: 8vh;
    }

    .logo-container {
        height: 8vh;
    }

    .logo-text-wrapper p {
        font-size: 1.5rem;
    }

    nav .container {
        width: 100%;
    }

    .section {
        padding: 80px 60px;
    }

    .container {
        width: 100%;
    }

    .hero-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .hero-text {
        width: 100%;
        font-size: 1.5rem;
        width: 536px;
    }

    .container h1 {
        width: 100%;
        font-size: 45px
    }

    .cta-wrapper {
        width: 100%;
        justify-content: center;
    }

    .cta {
        margin-left: 30px;
    }

    .column-mobile {
        flex-direction: column;
    }

    .column-50 {
        width: 100%;
    }

    #about {
        width: 100%;
        text-align: center;
    }

    .about-text {
        width: 100%;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        place-items: center;
    }

    .column-50-mobile {
        z-index: 1;
        width: 50vw;
    }

    .review-container {
        width: 100%;
        height: 100%;
    }

    /* PROFILE PAGE */

    .profile-section {
        padding-top: 20vh;
        height: auto;
    }

    .info-wrapper {
        justify-content: center;
        flex-direction: column;
    }

    .profile-info {
        width: 100%;
    }

    #id_username {
        width: 100%;
    }

    #id_first_name {
        width: 100%;
    }

    #id_last_name {
        width: 100%;
    }

    .helptext {
        margin-top: 20px;
    }

    .danger-section {
        padding: 50px 20px;
        min-height: 100%;
    }

    /* REVIEWS (PROFILE) */

    .review-greeter {
        width: 90% !important;
    }

    .new-review-btn {
        width: 75%;
    }

    .review-wrapper {
        width: 75%;
    }

    .new-review-btn {
        margin-left: 0;
    }

    .button-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .cta {
        margin-left: 0;
    }

    .form-content {
        width: 100%;
    }

    /* BOOKINGS */
    .booking-container {
        width: 75%;
    }

}

@media screen and (max-width: 1024px) and (max-height: 768px) and (orientation:landscape) {

    /* HOME PAGE */
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    html,
    body {
        overflow-x: hidden;
        width: 100%;
    }

    .logo-text-wrapper p {
        font-size: 1.5rem;
    }

    nav .container {
        width: 100%;
    }

    .section {
        padding: 80px 60px;
        min-height: 100vh;
    }

    .container {
        width: 100%;
    }

    .hero-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .hero-text {
        width: 100%;
        font-size: 1.5rem;
        width: 536px;
    }

    .container h1 {
        width: 100%;
        font-size: 45px
    }

    .cta-wrapper {
        width: 100%;
        justify-content: center;
    }

    .cta {
        margin-left: 30px;
    }

    .column-mobile {
        flex-direction: column;
    }

    .column-50 {
        width: 100%;
    }

    #about {
        width: 100%;
        text-align: center;
    }

    .about-text {
        width: 100%;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        place-items: center;
    }

    .column-50-mobile {
        z-index: 1;
        width: 50vw;
    }

    .review-container {
        width: 100%;
        height: 100%;
    }

    /* PROFILE PAGE */

    .profile-section {
        padding-top: 20vh;
        height: auto;
    }

    .info-wrapper {
        justify-content: center;
        flex-direction: column;
    }

    .profile-info {
        width: 100%;
    }

    #id_username {
        width: 100%;
    }

    #id_first_name {
        width: 100%;
    }

    #id_last_name {
        width: 100%;
    }

    .helptext {
        margin-top: 20px;
    }

    .danger-section {
        padding: 50px 20px;
        min-height: 100%;
    }

    /* REVIEWS (PROFILE) */

    .review-greeter {
        width: 90% !important;
    }

    .new-review-btn {
        width: 75%;
    }

    .review-wrapper {
        width: 50%;
    }

    .new-review-btn {
        margin-left: 0;
    }

    .button-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .form-content {
        width: 100%;
    }

    /* BOOKINGS */
    .booking-container {
        width: 75%;
    }

}

@media screen and (max-width: 576px) {

    /* HOME PAGE */
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    html,
    body {
        overflow-x: hidden;
        width: 100%;
    }

    .headerbar {
        width: 100vw;
        padding: 0 20px
    }

    nav {
        width: 100%;
    }

    .section {
        padding: 80px 20px;
    }

    .sign-up-s {
        margin-top: 80px
    }

    .container {
        width: 100%;
    }

    .hero-text {
        width: 100%;
        font-size: 1.5rem;
        width: 536px;
    }

    .text-right {
        text-align: start;
    }

    .container h1 {
        width: 100%;
        font-size: 45px
    }

    .cta-wrapper {
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .cta:nth-child(1) {
        margin-right: 0;
    }

    .column-mobile {
        flex-direction: column;
    }

    .column-50 {
        width: 100%;
    }

    .hero-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #about {
        width: 100%;
        text-align: center;
    }

    .about-text {
        width: 100%;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        place-items: center;
    }

    .column-50-mobile {
        z-index: 1;
        width: 50vw;
    }

    .review-container {
        width: 80%;
    }

    /* PROFILE PAGE */
    .info-wrapper {
        justify-content: center;
        flex-direction: column;
    }

    .profile-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
    }

    .profile-section > .container > .column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .profile-info {
        width: 100%;
    }

    #id_username {
        width: 100%;
    }

    #id_first_name {
        width: 100%;
    }

    #id_last_name {
        width: 100%;
    }

    .helptext {
        margin-top: 20px;
    }

    .danger-section {
        padding: 0 20px;
    }

    /* REVIEWS (PROFILE) */

    .review-greeter {
        width: 90% !important;
    }

    .new-review-btn {
        width: 75%;
    }

    .review-wrapper {
        width: 75%;
    }

    .button-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .form-content {
        width: 100%;
    }

    /* BOOKINGS */
    .booking-container {
        width: 75%;
    }

    footer {
        padding: 0px 20px;
    }

}

@media screen and (max-width: 378px) {

    /* HOME PAGE */
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    html,
    body {
        overflow-x: hidden;
        width: 100%;
    }

    .logo-container {
        height: 10vh;
    }

    .headerbar {
        width: 100vw;
        height: 10vh;
        padding: 0 20px
    }

    nav {
        width: 100%;
    }

    .section {
        padding: 80px  20px;
        height: auto;
    }

    .hero-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container {
        width: 100%;
    }

    .hero-text {
        font-size: 1rem;
        width: 338px;
    }

    .container h1 {
        width: 100em;
        font-size: 32px
    }

    .cta-wrapper {
        margin-top: 30px;
        width: 100%;
        padding: 0 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    a.cta {
        margin: 0;
    }

    a.cta:nth-child(2) {
        margin-top: 20px;
    }

    a.cta:nth-child(1) {
        margin-right: 0;
    }

    .column-mobile {
        flex-direction: column;
    }

    .column-50 {
        width: 100%;
    }

    #about {
        width: 100%;
        text-align: center;
    }

    .about-text {
        width: 338px;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .column-50-mobile {
        z-index: 1;
        width: 50vw;
    }

    /* PROFILE PAGE */
    .info-wrapper {
        justify-content: center;
        flex-direction: column;
    }

    .profile-info {
        width: 100%;
    }

    #id_username {
        width: 100%;
    }

    #id_first_name {
        width: 100%;
    }

    #id_last_name {
        width: 100%;
    }

    .helptext {
        margin-top: 20px;
    }

    .danger-section {
        padding: 0 20px;
    }

    /* REVIEWS (PROFILE) */

    .review-greeter {
        width: 90% !important;
    }

    .new-review-btn {
        width: 100%;
    }

    .review-wrapper {
        width: 100%;
    }

    .button-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .form-content {
        width: 100%;
    }

    /* BOOKINGS */
    .booking-container {
        width: 100%;
    }

    footer {
        padding: 10px 10px 20px 20px;
    }

}

@media screen and (max-width: 377px) and (min-width: 320px) {

    /* HOME PAGE */
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    html,
    body {
        overflow-x: hidden;
        width: 100%;
    }

    .headerbar {
        width: 100vw;
        padding: 0 20px
    }

    nav {
        width: 100%;
    }

    .section {
        padding: 80px 20px;
        min-height: 100vh;
    }

    .container {
        width: 100%;
    }

    .hero-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .hero-text {
        width: 100%;
        font-size: 1rem;
        width: 536px;
    }

    .text-right {
        text-align: start;
    }

    .container h1 {
        width: 100%;
        font-size: 25px
    }

    .button-wrapper {
        flex-direction: column;
    }

    .cta-wrapper {
        padding: 0 120px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .column-mobile {
        flex-direction: column;
    }

    .column-50 {
        width: 100%;
    }

    #about {
        width: 100%;
        text-align: center;
    }

    .about-text {
        width: 100%;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        place-items: center;
    }

    .column-50-mobile {
        z-index: 1;
        width: 50vw;
    }

    .review-container {
        width: 80%;
    }

    /* PROFILE PAGE */
    .info-wrapper {
        justify-content: center;
        flex-direction: column;
    }

    .profile-info {
        width: 100%;
    }

    #id_username {
        width: 100%;
    }

    #id_first_name {
        width: 100%;
    }

    #id_last_name {
        width: 100%;
    }

    .helptext {
        margin-top: 20px;
    }

    .danger-section {
        padding: 0 20px;
    }

    /* REVIEWS (PROFILE) */

    .review-greeter {
        width: 90% !important;
    }

    .new-review-btn {
        width: 90%;
    }

    .review-wrapper {
        width: 90%;
    }

    .button-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .form-content {
        width: 100%;
    }

    /* BOOKINGS */
    .booking-container {
        width: 90%;
        height: auto;
    }

    footer {
        padding: 10px 20px;
    }

}